body {
    font-family: 'Roboto Flex', sans-serif;
    background: url(../assets/bg.png) no-repeat center center fixed;
}

/* tabs navigaton  */

.nav-tabs .nav-link {
    border: 0;
    font-weight: 500;
}

.nav-tabs .nav-link.active {

    border-bottom: 2px solid rgba(98, 124, 155, 255) !important;
}
.tab-content {
    width: 98%;
}

.card {
    padding: 1%;
    border: 1px solid lightgray;
    margin-left: 7px;
    border-radius: 5px;

}

.multi-select-checking {
    
    border: 1px solid lightgray;
    padding: 6px;
    width: 100%;
    font-size: 12px;
    border-radius: 5px;
    overflow: auto;
    background: #fff;
}

#catalogues {
    width: 1200px !important;
}

thead {
    background: lightgray;
    font-size: 10px;
}

.icon-eye {
    color: blue;
}

.icon-edit {
    color: green;
}

.icon-trash {
    color: red;
}
.modal-header {
    background: rgba(98, 124, 155, 255);
    color: #fff;
}

.modal-footer button {
    width: 20%;
}
.modal-title {
    font-size: 15px;
}


.clear-button button  {
    width: 50%;
}


.information-paragraph {
    padding: 5%;
    font-size: 12px;
    color: #000;
}
.tab-pan-fz {
    font-size: 10px;
}
.thumbnail-view-item {
    margin-left: 2px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}